# Inglish

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/inglish/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/example/inglish/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: connecting_gradient.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/raw/: matching.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inglish/: ExampleUnitTest.java
